{
  "name": "magnidev-monorepo",
  "license": "MIT",
  "private": true,
  "description": "Monorepo for Magni Development tools.",
  "author": {
    "name": "fermeridamagni <Magni Development>",
    "url": "https://magni.dev",
    "email": "hello@magni.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnidev/magnidev-monorepo.git",
    "directory": "."
  },
  "bugs": {
    "url": "https://github.com/magnidev/magnidev-monorepo/issues"
  },
  "homepage": "https://magni.dev/en/docs",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "format": "pnpm dlx ultracite@latest format",
    "lint": "pnpm dlx ultracite@latest lint"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.1.3",
    "husky": "^9.1.7",
    "turbo": "^2.5.5",
    "typescript": "5.9.2",
    "ultracite": "5.1.2"
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=18"
  }
}
